# blazor

./: .gitignore  App.razor  App_mobile.razor  Site.csproj  Site.sln  Startup.cs  _Imports.razor  appsettings.json
Controller/: APIController.cs  LoginController.cs
Data/: DbContext.cs  Lang.cs  Mobile.cs
Data/Captcha/: Captcha.cs  Letter.cs  Tools.cs
Data/DBModel/: AdMaterialCategory.cs  Advantage.cs  Advert.cs  Arenda.cs  Article.cs  BaseData.cs  BranchAddress.cs  BuildingItem.cs  Caption.cs  Client.cs  ClientAndControl.cs  ColumnDesc.cs  ContentPage.cs  Country.cs  Currency.cs  DA.cs  DaySchedule.cs  DeliveryInfo.cs  DiscountGroup.cs  Enums.cs  FAQ.cs  FakeChild.cs  File.cs  FileGroup.cs  FileRef.cs  FilterValue.cs  FilterValueRef.cs  ForgotPasswordViewModel.cs  GroupUnitCaption.cs  Image.cs  Log.cs  LoginViewModel.cs  LookupRef.cs  Medium.cs  Message.cs  NewLongDesc.cs  NewsItem.cs  Notebook.cs  ObjectCommon.cs  Order.cs  (+40 more)
Data/Email/: EmailConfiguration.cs  EmailSender.cs  IEmailSender.cs  Message.cs
Data/Misc/: Component.cs
Data/Services/: ExtensionMethod.cs  MLString.cs  MLText.cs  Settings.cs  Utils.cs
Pages/: Article.razor  Contacts.razor  Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  Logout.razor  News.razor  NewsID.razor  _Host.cshtml
Pages/Desktop/: BIM.razor  Converter.razor  Docs.razor  Sale.razor  Search.razor  Vacancies.razor  Vacancy.razor
Properties/: launchSettings.json
Shared/: Error.razor  MainLayout.razor  MainLayout_mobile.razor  NavMenu.razor  NavMenu_mobile.razor
wwwroot/js/: byrpex.js  (+1 more)
(+119 files in other folders)
